<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cuidades</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid rgb(182, 124, 124);
}

header, footer {
    padding: 1em;
    color: white;
    background-color:maroon;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 2;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1 style="font-size: 40px;">Ciudades</h1>
</header>

<nav >
  <ul ><b >
    <li><a href="index.html">M&eacute;xico</a></li><br>
    <li> <a href="paris.html">paris</a></li><br>
    <li><a href="tokio.html">Tokyo</a></li><br>
    <li><a href="londres.html">Londres</a></li>
   </ul></b>
  </nav>
  <section>
  	<article>
  	   <h1 align="center" style="font-size: 40px;"> <span style="color:rgb(17, 4, 88)">M&eacute;xico</span></h1>
       
  	   <p  style="font-size: 20px;" ><center><img src="img/mexico.jpeg" width="180" height="110"></center>   La Ciudad de M&eacute;xico es la capital de la Rep&uacute;blica Mexicana.
         Anterioremente se conocia como Distrito Federal. Es la ciudad con m&aacutes poblaci&oacute;n, <br>
         con un &acute;rea metropolitana que sobrepasa los 21 millones de habitantes.Se establece sobre un asentamiento mexica, lo nombraron M&exico Tenochtitlan. <br>
         En 1535 se cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx<br>Paola sebastian garcia</footer>

</div>

</body>
</html>
