<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Londres</title>
    
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
    
    header, footer {
        padding: 1em;
        color: white;
        background-color: rgb(78, 7, 22);
        clear: left;
        text-align: center;
    }
    
    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
    </style>
</head>
<body>
    
<div class="contenedor">

    <header>
       <h1>Ciudades</h1>
    </header>
    
    <nav>
      <ul><b>
        <li><a href="index.html">M&eacute;xico</a></li><br>
        <li><a href="paris.html">Paris</a></li><br>
        <li><a href="tokio.html">Tokyo</a></li>
        <li><a href="londres.html">Londres</a></li>
       </ul></b>
      </nav>
      <section>
          <article>
             <h1 align="center" style="font-size: 40;"> <span style="color:rgb(11, 3, 110)">Londres</span></h1>
             <p style="font-size: 20px;"><center><img src="img/londres.jpeg" width="180" height="130"> </center> Londres, la capital de Inglaterra y del Reino Unido, es una ciudad del siglo XXI con una historia que se remonta a la época romana. 
                En su centro se alzan el imponente Palacio del Parlamento, la torre del icónico reloj "Big Ben" y la Abadía de Westminster, lugar de las coronaciones monárquicas británicas</p>
               
               <a href="index.html"><img src="img/inicio.png" alt="return" width="90px">
            </a>
            </article>
      </section>
      <footer>Copyright &copy; itorizaba.edu.mx<br>Paola sebastian garcia</footer>
    
    </div>
    
</body>
</html>