<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paris</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: rgb(82, 6, 6);
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
</head>

<body>
   
<div class="contenedor">

    <header>
       <h1>Ciudades</h1>
    </header>
    
    <nav>
      <ul><b>
        <li><a href="index.html">M&eacute;xico</a></li>
        <li><a href="paris.html">Paris</a></li>
        <li><a href="tokio.html">Tokyo</a></li>
        <li><a href="londres.html">Londres</a></li></b>
       </ul>
      </nav>
      <section>
          <article>
             <h1 align="center" style="font-size: 40;"> <span style="color:rgb(23, 0, 128)">Paris</span></h1>
             <center> <p style="font-size: 20px;"><img src="img/paris.jpeg" width="180" height="120"> </center> París, la capital de Francia, es una importante ciudad europea y un centro mundial
                 del arte, la moda, la gastronomía y la cultura. Su paisaje urbano del siglo XIX está entrecruzado por 
                amplios bulevares y el río Sena. Aparte de estos hitos, como la Torre Eiffel y la catedral gótica de Notre Dame del siglo XII.</p>
               
                <a href="index.html"><img src="img/inicio.png" alt="return" width="90px"> 
            </a>
            </article>
      </section>
      <footer>Copyright &copy; itorizaba.edu.mx<br>Paola sebastian garcia</footer>
    
    </div>
    
</body>
</html>