<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokio</title>
    
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
    
    header, footer {
        padding: 1em;
        color: rgb(255, 255, 255);
        background-color: rgb(77, 5, 5);
        clear: left;
        text-align: center;
    }
    
    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
    </style>
</head>
<body>
    
<div class="contenedor">

    <header>
       <h1>Galeria de Ciudades</h1>
    </header>
    
    <nav >
      <ul><b>
        <li><a href="index.html">M&eacute;xico</a></li>
        <li><a href="paris.html">Paris</a></li>
        <li><a href="tokio.html">Tokyo</a></li>
        <li><a href="londres.html">Londres</a></li></b>
       </ul>
      </nav>
      <section>
          <article>
             <h1 align="center" style="font-size: 40;"> <span style="color:rgb(0, 45, 128)">Tokio</span></h1>
             <p style="font-size: 20px;"><center><img src="img/tokio.jpeg" width="180" height="130"></center> Tokio, la ajetreada capital de Japón, mezcla lo ultramoderno y lo tradicional, 
                desde los rascacielos iluminados con neones hasta los templos históricos. 
                El opulento santuario Shinto Meiji es conocido por su puerta altísima y los bosques circundantes.
                 El Palacio Imperial se ubica en medio de grandes jardines públicos. Los distintos museos de la ciudad 
                ofrecen exhibiciones que van desde el arte clásico (en el Museo Nacional de Tokio) hasta un teatro kabuki reconstruido </p>
                <a href="index.html"><img src="img/inicio.png" alt="return" width="90px">
            </a>
            </article>
      </section>
      <footer>Copyright &copy; itorizaba.edu.mx<br>Paola sebastian garcia</footer>
    
    </div>
    
</body>
</html>